<module name="Email Accounts" version="1.0" enabled="true">
	<description>
		Allows migration between various e-mail services as well as migrating mail using IMAP.
	</description>
	<category>User</category>
	<leftnav>false</leftnav>
	<!--page name='E-mail Transfer' function='emailTransfer' />-->
	<userAttribute	name='Exchange Enabled'			function='isExchangeEnabled' />
	<userButton		name='Download Address Book'	function='downloadAddressBook'>
		<check>hasSunOneAccount</check>
	</userButton>
	<userButton		name='Enable Exchange'			function='enableExchange'>
		<check>!isExchangeEnabled</check>
	</userButton>
</module>