Installing OS X:

Perform the install, skip all language packs and X11
	User: Local Admin
	Username: localadmin
	All other info set to client's information if required.
Install all OS Updates; reboot
Install DPT Mac Pack
Repair Disk Permissions

Bind to active directory
	Allow administration by default selection
In Sharing, change name
	Name & DNS entry should all be set to the computer's name in AD
Turn on sharing services
	Remote Login (SSH)
	Screen Sharing (VNC)
		Password should be domain admin's pass
Add login script to user's startup items; Set to Hide

Install specialty apps
	Microsoft Office 2004
		This has a different updater than the main OS X one. After install, run it as many times as it wants to.
		Install server's certificate before running Entourage.

Install printer drivers


Repair disk permissions

Log in as Domain Admin
	Verify that default user is being implemented
	Set Domain admin to be able to administer the computer (System Prefs -> Accounts)