On-Site inspection:
	1. Retrieve a current map for the site.
	2. Go to each computer. Mark its location on the map.
	3. Boot the computer. Record any oddball characteristics.
	4. Run System Profiler on each computer; save the output to an XML file named after the computer's name.
		- You will be using the original computer name and serial number to correlate with the new builds.
	5. Install the DPT Mac Pack on each computer to have it begin reporting to our physical inventory.
	6. Back at DPT, parse through the system data and look for any specialty software or problematic situations.

Implementation:
	1. At each computer, run the Scrape script.
		- This script will mount the server SCRAPE share and upload each user's Home folder as a disk image.
		- The script will also format the data in the disk image, giving easy access to Favorites.
	2. Format the computer with the new build.
	3. At each computer, run the Restore script for each user.
	
Maintenance:
	- Since all of the new builds will have the DPT Mac Pack, all that is needed for maintenance is to open a shell and type 'maintenance'.
	- Remember after maintenance to make sure all computers are back to their login screens.
	
SCRIPT ASSISTANCE:
Firefox Bookmarks Location:
	~/Library/Application\ Data/Firefox/Profiles/<FOREACH>/bookmarks.html
	
Safari Bookmarks Location:
	~/Library/Safari/Bookmarks.plist
	
iTunes Data:
	~/Music/iTunes
	
PreferencePanes:
	~/Library/PreferencePanes