﻿/********************************************
 * Template: DenaliView
 * Revision: $Id: DenaliView.css 93 2011-02-10 01:08:14Z anlbw $
 * Author: University of Alaska Anchorage
 ********************************************/

html {
	-webkit-text-size-adjust: none; /* Fixes iPhone text sizing problem */
}

body, body.CS_Document {
	margin: 0;
	padding: 0;
	background-image: url('images/gradient.jpg');
	background-repeat: repeat-x;
	background-position: 0px 0px;
	background-color: #EFE9D9 !important;
}

a img {
	border: none;	
}


h1 {
	font-weight:bold !important;
	font-size: 20pt !important;
	padding: 0;
}

h2 {
	font-weight:bold !important;
	font-size:19pt !important;
}

h3 {
	font-weight: bold !important;
	font-size: 18pt !important;
}

h4 {
	font-weight: bold !important;
	font-size: 16pt !important;
	font-style: normal !important;
}

h5 {
	font-weight: bold !important;
	font-size: 14pt !important;
}

h6 {
	font-size: 12pt !important;
	font-style: normal !important;
}

p, td {
	font-family: inherit;
}

a {
	text-decoration: none;
}

a:hover, #content a {
	text-decoration: underline;
}

/********************************
 * Fonts and Styles
 ********************************/
body, body.CS_Document, .CS_Textblock_Text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #333;
}
 
 
h1, h2, h3, h4, h5, h6, .CS_Textblock_Caption, #titlebar {
	font-family: Arial, Helvetica, sans-serif !important;
	color: #333 !important;
}

a, a:visited {
	color: #0000EE;
}

#content, #content .CS_Textblock_Text {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

#topnav, #footer, #footer .CS_Textblock_Text, #footer a, #footerinfo {
	font-size: 11px;
}

#footer, #footer .CS_Textblock_Text, #footer a {
	color: #eee;
}

#footer li a {
	line-height: 12pt;
}

#footer .column .header a {
	font-size: 1.1em;
}

/********************************
 * Global CSS Classes
 ********************************/

.clear {
	clear: both;
}

.dialogFrame {
	width: 100%;
}

iframe.ui-dialog-content {
	padding: 0 !important;
	width: 100% !important;
}

/* Universal box shadow */
.glow {
	/* CSS3 Dec -- IE Fallback in IE stylesheet */
	-moz-box-shadow: 0px 0px 4px #999;
	-webkit-box-shadow: 0px 0px 4px #999;
	box-shadow: 0px 0px 4px #999;
}

/* For table and list striping */
.altStripe {
	background: #efefef;
}


/********************************
 * Site Frame (Applied to each item inside the container frame, ie Heading, Main, Footer)
 ********************************/

.frame {
	position: relative;
	width: 960px;
	margin: auto;
	text-align: left;
}


/********************************
 * CommonSpot CSS Classes
 ********************************/
 
.CS_Form_Required {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-align: right;
	vertical-align: text-top;
}

.CS_Form_Label {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: inherit;
	text-align: right;
}

.CS_Form_Label_Baseline {
	font-size: 1em;
}

.CS_Form_SectionLabel {
	font-size: 1.1em;
	margin-top: 1em;
}

/* Form calendars use this class. Make their z-index above #main */
.calendar {
	z-index: 3;
}

/* background images for gold corners in main contact box */
.rbroundboxgold { background: #FEF9E7 url(/images/bggradientgold.jpg) repeat-x; }
.rbroundboxgreen { background: #f6f9eb url(/images/bggradientgreen.jpg) repeat-x; }

/* background images for rounded gold corners */
.rbtop div { background: url(/images/rounded_corner_top_left.gif) no-repeat left top; }
.rbtop { background: url(/images/rounded_corner_top_right.gif) no-repeat right top; }
.rbbot div { background: url(/images/rounded_corner_bottom_left.gif) no-repeat left bottom; }
.rbbot {
	clear: both;
	background: url(/images/rounded_corner_bottom_right.gif) no-repeat right bottom;
}

.rbcontent { padding-left:20px; padding-right: 20px; }


/*****************************************
 * Top Section (Header & Location Image)
 *****************************************/

#header {
	background-color: #fff;
}

#logo {
	padding: 15px 0;
}

#logo img {
	height: 65px;
}

#topnav {
	position: absolute;
	top: 15px;
	right: 0;
	color: #6A6A68;
}

#topnav a {
	color: #6A6A68;
}


#topbar {
	background-image: url('images/topbar.jpg');
	background-repeat: repeat-x;
	background-position: top;
	background-color: #014933;
	padding: 5px 10px;
	color: #FEC425;
}

#topbar a {
	color: white;
}

#breadcrumb a, #breadcrumb span {
	font-size: 1em;
	vertical-align: middle;
	text-decoration: none;
}

#breadcrumb a:hover {
	text-decoration: underline;	
}

#search {
	float: right;
}

/********************************
 * Navigation & Content
 ********************************/

#main {
	position: relative;
	z-index: 2;
	background: #fff url('images/sidebar.jpg') top left repeat-y;
}

#main.oneColumn {
	background-image: none;
}


#splash {
	position: relative;
	float: right;
	min-width: 730px;
	max-width: 960px;
	background-color: #FFF;
	border-bottom: 1px #D3D3D3 solid;
}

#printheader {
	display: none;
}

.author_mode .oneColumn #splash {
	min-width: 960px;	
}

/* If the splash is replaced by a text titlebar */
#titlebar {
	padding: 10px;
	font-size: 40px !important;
	color: #00583D !important;
	border-bottom: #999 thin dotted;
	width: 710px;
}

.oneColumn #titlebar {
	width: 940px;
}

/***** Header Maker *****/


/***** Sidebar *****/

#sidebar {
	width: 230px;
	float: left;
	background-color: #4D4D4D;
	overflow: hidden;
	margin-bottom: 10px;
}

#sidebar img {
	vertical-align: middle;	
}


#leftnavControl {
	background-color: #FEC424;
	padding: 10px;
	color: #6A6A68;
}

#leftnavControl a {
	color: #6A6A68;
}


/* Author Mode Sidebar */

#leftnavAuthoring {
	position: relative;
	margin: 5px 0;
	padding: 5px 0;
	outline: 1px dashed #AAAAA8;
}

#leftnavAuthoring a {
	margin-left: 5px;
}

#leftnavAuthoring a.help {
	position: absolute;
	top: 5px;
	right: 5px;
}

#leftnavAuthoring .reorganize {
	display: inline-block;
	height: 16px;
	width: 16px;
	vertical-align: middle;
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: left center;
}
#leftnavAuthoring .reorganize.edit_order { background-image: url('/images/silk_icons/arrow_out.png'); }
#leftnavAuthoring .reorganize.save_order { background-image: url('/images/silk_icons/disk.png'); }
#leftnavAuthoring .reorganize.saving_order { background-image: url('/images/ajax_icons/menu_edit.gif'); }

.author_mode #leftnav li a {
	
}

.author_mode #leftnav img.page-properties {
	vertical-align: middle;
	cursor: pointer;
}

#leftnav .ui-sortable a {
	white-space: nowrap;
}

#leftnav .ui-sortable > li {
	display: list-item;
	list-style: disc inside url('/images/silk_icons/arrow_out.png');
}

#leftnav .ui-sortable > li > ins {
	display: none;
}

/********************************
 * Left Navigation
 ********************************/

#leftnav ul {
	padding: 0;
	margin: 0;
}

/* Kill off the expand icon for the root node */
#leftnav .tree-root > .jstree-icon {
	visibility: hidden;
}

#leftnav li {
	margin: 0;
	padding: 0;
	padding-top: 6px;
	line-height: 1.5em;
	border-bottom: 1px solid white;
}

#leftnav li li {
	border-top: 1px solid white;
	border-bottom: none;
}

#leftnav li li li {
	border-top: 1px solid #888;
}

/* Level declarations to cover color & behavior for every depth in the tree. */
#leftnav li li { background-color: #4D4D4D; }
#leftnav li li li { background-color: #5D5D5D; }
#leftnav li li li li { background-color: #6D6D6D; }
#leftnav li li li li li { background-color: #7D7D7D; }
#leftnav li li li li li li { background-color: #8D8D8D; }

#leftnav li li:hover { background-color: #5D5D5D; }
#leftnav li li li:hover { background-color: #6D6D6D; }
#leftnav li li li li:hover { background-color: #7D7D7D; }
#leftnav li li li li li:hover { background-color: #8D8D8D; }
#leftnav li li li li li li:hover { background-color: #9D9D9D; }

#leftnav li li ins { margin-left: 10px; }
#leftnav li li li ins { margin-left: 20px; }
#leftnav li li li li ins { margin-left: 30px; }
#leftnav li li li li li ins { margin-left: 40px; }
#leftnav li li li li li li ins { margin-left: 50px; }

#leftnav li a { width: 210px; }
#leftnav li li a { width: 200px; }
#leftnav li li li a { width: 190px; }
#leftnav li li li li a { width: 180px; }
#leftnav li li li li li a { width: 170px; }
#leftnav li li li li li li a { width: 160px; }

/* Account for the page properties icon when in author_mode */
.author_mode #leftnav li a { width: 190px; }
.author_mode #leftnav li li a { width: 180px; }
.author_mode #leftnav li li li a { width: 170px; }
.author_mode #leftnav li li li li a { width: 160px; }
.author_mode #leftnav li li li li li a { width: 150px; }
.author_mode #leftnav li li li li li li a { width: 140px; }



#leftnav ins {
	background-image: url('images/d.gif');
	width: 16px;
	height: 16px;
	background-position: -18px 0px;
	background-repeat: no-repeat;
	cursor: pointer;
	vertical-align: top;
}

#leftnav a {
	display: inline-block;
	height: auto;
	color: white;
	margin-bottom: 6px;
	white-space: normal;
	vertical-align: top;
}

#leftnav a:hover {
	
}

#leftnav a ins {
	display: none;
}

#leftnav .tree-root > ins {
	width: 10px;
}

#leftnav .jstree-leaf ins {
	background-image: none !important;
	cursor: auto;
}

#leftnav .jstree-closed ins {
	background-position: 0 0;
}

#leftnav .tree-current, #leftnav .tree-current:hover { background-color: white; }
#leftnav .tree-current a { color: black; font-weight: bold; }
#leftnav .tree-current li a { color: white; font-weight: normal; }



/********************************
 * Content Rules
 ********************************/

#content {
	background-color: transparent;
	width: 700px;
	clear: right;
	float: right;
	padding: 15px;
}

#main.oneColumn #content {
	width: 930px;	
}

#content img {
	padding: 5px;	
}


/********************************
 * Footer Content
 ********************************/

#footer {
	position: relative;
	padding: 10px;
	border-top: 1px solid #6E6E6E;
	background-color: #5E5E5E;
}

#footer .column {
	float: left;
	width: auto;
	padding: 10px;
	max-width: 180px;
}


#footer .column.last {
	padding-right: 0;
}

#footer .column ul {
	margin: 0;
	margin-left: 10px;
	padding: 0;
}

#footer .column li {
	list-style-type: none;
	margin: 0;
	padding: 0;	
}

#footer .column li.header {
	list-style-type: disc;
	margin-bottom: 1em;
}

#footer .column li.header a {
	vertical-align: top;
}

#footerinfo {
	clear: both;
	border-top: 1px solid #6E6E6E;
	padding-top: 10px;
	position: relative;	
}

#bottomnav {
	position: absolute;
	top: 10px;
	right: 0;
	text-align: right;
}

#footericons {
	position: absolute;
	bottom: 0;
	right: 0;
	text-align: right;
}

#footericons * {
	vertical-align: middle;
}






/*
	This is some throw away style for the UD migration project 
	BEGIN UD MIGRATION JUNK
*/


div#overviewReport {
}

div.migrationOverviewReport{
}

div.migrationOverviewReport p {
	text-align: left;
	font-size: 12pt;
	padding-left: 20px;
}

table.migrationOverviewReport{
	margin-top: 20px;
	border: solid #CCCCCC 1px;
	border-collapse: collapse;
	padding: 20px;
}

table.migrationOverviewReport td{
	padding: 10px;
}


table.migrationOverviewReport tr th {
	background-color: #DDDDDD;
	padding: 5px;
}


/*
	END UD MIGRATION JUNK
*/
