/* Since this class is usually used on empty DIV elements, adding this rule to ensure it hasLayout. */
#topbar, #main, #footer {
	zoom: 1;	
}

/* Universal box shadow. Used for the site frame since CSS3 not supported */
.glow, .glow .glowContent {
   position: relative;
}

.glow .glowTop, .glow .glowLeft, .glow .glowRight, .glow .glowBottom {
	position: absolute;
	display: block;
}

.glow .glowTop, .glow .glowBottom {
	background-repeat: repeat-x;
	height: 3px;
	left: 0;
	right: 0;
}

.glow .glowTop {
	background-image: url('images/glowTop.png');
	top: -3px;
}

.glow .glowBottom {
	background-image: url('images/glowBottom.png');
	bottom: -3px;
}

.glow .glowLeft, .glow .glowRight {
	background-repeat: repeat-y;
	width: 3px;
	bottom: 0px;
	top: 0px;
}

.glow .glowLeft {
	background-image: url('images/glowLeft.png');
	left: -3px;
}

.glow .glowRight {
	background-image: url('images/glowRight.png');
	right: -3px;
}