
/* IE6 does not support min-width. Using 'width' should replace the functionality */
#splash {
	width: 730px;	
}

/* Left Navigation highlights the tree-root as well as tree-current classes. Forcing a default background to restore proper behavior. */
#leftnav li {
	background-color: #4E4E4E;
}

#footer .column {
	width: 135px;
}

/* Footer's relative positioning does not contain all absolutely positioned objects within it. Setting static height to fix this */
#footerinfo {
	height: 54px;
}

/* Kill off glow for IE6 */
.glow .glowTop, .glow .glowLeft, .glow .glowRight, .glow .glowBottom {
	display: none;
}