body, body a {
	color: black !important;
	background: transparent;
}

#topnav, #search, #splash, #sidebar, #footer {
	display: none;	
}

#frame, #topbar, #content {
	padding: 0;	
	color: black !important;
}

#topbar {
	margin-bottom: 1em;
}

#topbar a, #breadcrumb a {
	color: black !important;
}

#content {
	width: 100%;
}

#main {
	background: transparent;
}

#content a {
	text-decoration: underline;	
}

#printheader {
	font-family: Arial, Helvetica, sans-serif !important;
	display: block;
	font-size: 32px;
	font-weight: bold; 
	color: #00583D;
	border-bottom: #999 thin dotted;
}

body, body.CS_Document, .CS_Textblock_Text {
	font-size: 12pt !important;
}

.glow {
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.glowTop, .glowLeft, .glowBottom, .glowRight {
	display: none.
}