table {
	border-collapse: collapse;
	font-size: 0.8em;
}

th, td {
	border: 1px solid #999;
	padding: 5px 10px;
}

fieldset {
	font-size: 10pt;
}

fieldset legend {
	font-size: 10pt;
	font-weight: bold;
}

a.button {
	display: inline-block;
	padding: 4px 7px;
	text-decoration: none !important;
	color: #eee;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background-color: #014933;
	background: -webkit-gradient(linear, left top, left bottom, from(#014933), to(#366656));
	background: -moz-gradient-linear(top left, bottom left, #014933, #366656);
	font-weight: normal;
}

a.button:hover {
	background-color: #366656;
	background: -webkit-gradient(linear, left top, left bottom, from(#366656), to(#014933));
	background: -moz-gradient-linear(top left, bottom left, #366656, #014933);
}

body.userInfo a.button, body.courseInfo a.button {
	margin-bottom: 0.5em;
}

.centered {
	text-align: center;
}

.checkbox {
	display: inline-block;
	zoom: 1;
	*display: inline;
	width: 16px;
	height: 16px;
	vertical-align: middle;
	background: url('/images/silk_icons/cross.png') no-repeat center center;
}

.checkbox.loading_bool {
	background: url(/images/ajax_icons/image-preload.gif);
}

.checkbox.checked {
	background-image: url('/images/silk_icons/tick.png');
}

.checkbox.unknown {
	background-image: url('/images/silk_icons/error.png');
}

.error {
	display: block;
	background-color: #F22;
	color: #EEE;
	padding: 10px;
	margin-bottom: 10px;
}

.errorColor {
	background-color: #F22 !important;
	color: #EEE !important;
}

.formEntry {
	margin-bottom: 1em;
}

.formAttributes {
	float: right;
	text-align: right;
}

.formAttributes label {
	display: inline-block;
	zoom: 1;
	*display: inline;
	
	min-width: 150px;
	text-align: right;
}

.formLabel {
	display: inline-block;
	zoom: 1;
	*display: inline;
	
	font-weight: bold;
	width: 150px;
	vertical-align: top;
	text-align: right;
}

.formData {
	display: inline-block;
	zoom: 1;
	*display: inline;
	
}

.formCaption {
	font-size: 0.8em;
}

.frame {
	width: 1080px;
}

.loading {
	background: url(/images/ajax_icons/image-preload.gif) no-repeat;
	min-width: 16px;
	min-height: 16px;
	padding-left: 16px;
	display: inline-block;
	zoom: 1;
	*display: inline;
}

.logo {
	height: 1em;
}

.searchResults {
	width: 100%;
}

.striped tbody > tr:nth-child(even) {
	background-color: #EFEFEF;
}


/*****
 * Overriding DenaliView
 *****/

#content {
	width: 820px;
}

#content img {
	padding: inherit;
}

#splash {
	width: 850px;
}

#splash img {
	width: 100%;
}

#leftnav li {
	padding-top: 3px;
}

#leftnav a {
	margin-bottom: 3px;
}

#leftnav a:hover { text-decoration: none; }
#leftnav li a { padding-left: 10px; }
#leftnav li li a { padding-left: 25px; }
#leftnav li li li a { padding-left: 40px; }
#leftnav li li li li a { padding-left: 55px; }
#leftnav li li li li li a { padding-left: 55px; }
#leftnav li li li li li li a { padding-left: 55px; }


/***** 
 * Other ID-rules
 *****/

#topnav {
	position: static;
	float: right;
	margin-top: 10px;
	text-align: right;
}

#activeObject {
	margin: 5px 0;
	text-align: right;
	font-weight: bold;
	font-size: 1.1em;
	border: 1px solid #ccc;
	padding: 5px;
	background-color: #fafafa;
}

#activeObject:hover {
	background: #f3f3f3;
}

#activeObject .image, #activeObject .info {
	display: inline-block;
	vertical-align: top;
}

#activeObject > a {
	display: block;
}

#activeObject > a:hover {
	text-decoration: none;
}