<module name="User Account" version="1.0" enabled="true">
	<description>
		Status and actions specific to a user account including password management annd account creation.
	</description>
	<category>User</category>
	<leftnav>false</leftnav>
	<page name='Passwords' function='viewPasswords' />
	<!--<page name='Create Identity' function='createIdentity' />-->
	<userAttribute	name='Single Mail Delivery Option' 	function='hasDeliveryOption' 	description="Checks to see if only one 'mailDeliveryOption' is present in SunOne">
		<check>hasSunOneAccount</check>
	</userAttribute>
	
	<userAttribute	name='Default Password'				function='isDefaultPassword' />
	<userAttribute	name='Normalized'					function='isNormal'				description='An account is considered normal if their LDAP account is enabled on all directories' />
	<userButton		name="Normalize"					function="normalize"			description="Ensures that all directory accounts are active and enabled.">
		<check>!isNormal</check>
	</userButton>
	<userButton		name="Fully Disable"				function="disable"				description="Disables this account in all LDAP directories" />
	<userButton		name='Remove Delivery Option'		function='removeDeliveryOption' description="Removes the 'mailDeliveryOption' attribute from a SunOne account">
		<check>hasSunOneAccount</check>
		<check>hasDeliveryOption</check>
	</userButton>
	<userButton 	name='Add Delivery Option'			function='addDeliveryOption'	description="Adds the 'mailDeliveryOption' attribute to a SunOne account">
		<check>hasSunOneAccount</check>
		<check>!hasDeliveryOption</check>
	</userButton>
	<userButton		name='Reset Password' 				function='resetPassword'		description='Resets the account password for all directories back to the UAA default'>
		<check>!isDefaultPassword</check>
	</userButton>
</module>