    <title>{{ .Title }}</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="{{ .Meta.Description }}">
    <meta name="author" content="{{ .Meta.Author }}">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic'>
    <link rel="stylesheet" href="./assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="./assets/css/styles-6.css">
    <link rel="stylesheet" media="print" type="text/css" href="./assets/css/print.css" />
