            <section class="skills-section section">
                <h2 class="section-title"><i class="fa fa-rocket"></i>Skills &amp; Proficiency</h2>
                <div class="skillset">
				{{ range .Skills.Item }}
                    <div class="item">
                        <h3 class="level-title">{{ .Skill }}</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="{{ .Level }}">
                            </div>
                        </div>
                    </div>
                {{ end }}
                </div>
            </section>
