<module name="Membership" version="1.0" enabled="true">
	<description>
		Allows alteration of user roles. Student => Admin, Admin => Student, etc.
	</description>
	<category>User</category>
	<leftnav>true</leftnav>
	<userButton name="Change to Student Role" function="makeStudent">
		<check>hasSunOneAccount</check>
		<check>isAdmin</check>
		<check>hasADAccount</check>
	</userButton>
	<userButton name="Change to Admin Role" function="makeAdmin">
		<check>hasSunOneAccount</check>
		<check>isStudent</check>
		<check>hasADAccount</check>
	</userButton>
</module>